@bash_begin@
echo "DBG: SSH ENV Script"
source /home/arybalch/alice/AliceO2/build/config.sh
@bash_end@

sampler, arybalch@cn48.internal, , /tmp/, 1

# flp
flp00, arybalch@cn00.internal, , /tmp/, 32
flp01, arybalch@cn01.internal, , /tmp/, 32
flp02, arybalch@cn02.internal, , /tmp/, 32
flp03, arybalch@cn03.internal, , /tmp/, 32
flp04, arybalch@cn04.internal, , /tmp/, 32
flp05, arybalch@cn05.internal, , /tmp/, 32
flp06, arybalch@cn06.internal, , /tmp/, 32
flp07, arybalch@cn07.internal, , /tmp/, 32
flp08, arybalch@cn08.internal, , /tmp/, 32
flp09, arybalch@cn09.internal, , /tmp/, 32
flp10, arybalch@cn10.internal, , /tmp/, 32
flp11, arybalch@cn11.internal, , /tmp/, 32
flp12, arybalch@cn12.internal, , /tmp/, 32
flp13, arybalch@cn13.internal, , /tmp/, 32
flp14, arybalch@cn14.internal, , /tmp/, 32
flp15, arybalch@cn15.internal, , /tmp/, 32
flp16, arybalch@cn16.internal, , /tmp/, 32
flp17, arybalch@cn17.internal, , /tmp/, 32
flp18, arybalch@cn18.internal, , /tmp/, 32
flp19, arybalch@cn19.internal, , /tmp/, 32

# epn
epn00, arybalch@cn26.internal, , /tmp/, 32
epn01, arybalch@cn27.internal, , /tmp/, 32
epn02, arybalch@cn28.internal, , /tmp/, 32
epn03, arybalch@cn29.internal, , /tmp/, 32
epn04, arybalch@cn30.internal, , /tmp/, 32
epn05, arybalch@cn32.internal, , /tmp/, 32
epn06, arybalch@cn33.internal, , /tmp/, 32
epn07, arybalch@cn34.internal, , /tmp/, 32
epn08, arybalch@cn35.internal, , /tmp/, 32
epn09, arybalch@cn49.internal, , /tmp/, 32
epn10, arybalch@cn50.internal, , /tmp/, 32
epn11, arybalch@cn51.internal, , /tmp/, 32
epn12, arybalch@cn52.internal, , /tmp/, 32
epn13, arybalch@cn53.internal, , /tmp/, 32
epn14, arybalch@cn54.internal, , /tmp/, 32
epn15, arybalch@cn55.internal, , /tmp/, 32
epn16, arybalch@cn56.internal, , /tmp/, 32
epn17, arybalch@cn57.internal, , /tmp/, 32
epn18, arybalch@cn58.internal, , /tmp/, 32
epn19, arybalch@cn59.internal, , /tmp/, 32
